src/Cecs475.BoardGames.Chess.View/ChessView.xaml

<UserControl x:Class="Cecs475.BoardGames.Chess.View.ChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.View"
             mc:Ignorable="d"
             MinHeight="400" MinWidth="400"
             MaxHeight="800" MaxWidth="800">
    <UserControl.Resources>
        <local:ChessViewModel x:Key="ViewModel" />
        <local:ChessSquareImageConverter x:Key="SquareImage" />
        <local:ChessSquareColorConverter x:Key="SquareColor" />
    </UserControl.Resources>
    <ItemsControl x:Name="BoardPositions" DataContext="{StaticResource ViewModel}" ItemsSource="{Binding Squares}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8" Rows="8" Background="Green" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseUp="Border_MouseUp">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource SquareColor}"
                                      ConverterParameter="{StaticResource ViewModel}">
                            <Binding Path="Position" />
                            <Binding Path="IsHovered" />
                            <Binding Path="IsSelected" />
                            <Binding Path="IsInCheck" />
                            <Binding Path="Piece" />
                        </MultiBinding>
                    </Border.Background>
                    <ContentControl Content="{Binding Piece, Converter={StaticResource SquareImage}}" />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>