src/Cecs475.BoardGames.Chess.View/PawnPromotionDialog.xaml

<Window x:Class="Cecs475.BoardGames.Chess.View.PawnPromotionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Cecs475.BoardGames.Chess.View"
        mc:Ignorable="d"
        Title="PawnPromotionDialog" Height="100" Width="350" MinWidth="350" MinHeight="100" MaxWidth="350"
        MaxHeight="100" UseLayoutRounding="False" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
               Content="Promote pawn to:" ClipToBounds="True" />
        <Button Grid.Column="0" Grid.Row="1" Name="Knight" Margin="5" Click="ButtonBase_OnClick" MouseEnter="Button_OnEnter" MouseLeave="Button_OnLeave">
            <Grid>
                <Image />
                <Label Content="Knight" />
            </Grid>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Name="Bishop" Margin="5" Click="ButtonBase_OnClick" MouseEnter="Button_OnEnter" MouseLeave="Button_OnLeave">
            <Grid>
                <Image />
                <Label Content="Bishop" />
            </Grid>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Rook" Margin="5" Click="ButtonBase_OnClick" MouseEnter="Button_OnEnter" MouseLeave="Button_OnLeave">
            <Grid>
                <Image />
                <Label Content="Rook" />
            </Grid>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Name="Queen" Margin="5" Click="ButtonBase_OnClick" MouseEnter="Button_OnEnter" MouseLeave="Button_OnLeave">
            <Grid>
                <Image />
                <Label Content="Queen" />
            </Grid>
        </Button>
        
    </Grid>
</Window>